{
    "name": "hostingprecisie/voyager-form",
    "description": "Make custom forms in voyager",
    "type": "laravel",
    "require": {
        "tcg/voyager": "^1.0",
        "laravelcollective/html": "^5.6"
    },
    "homepage": "https://github.com/gerronbos/voyagerForms",
    "support": {
        "issues": "https://github.com/gerronbos/voyagerForms/issues",
        "source": "https://github.com/gerronbos/voyagerForms"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hostingprecisie",
            "email": "info@hostingprecisie.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hostingprecisie\\VoyagerForm\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Hostingprecisie\\VoyagerForm\\VoyagerFormServiceProvider"
            ]
        }
    }
}
